local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://5153737200"
Sound:Play()
wait(3)
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://5153737200"
Sound:Play()
wait(1)
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://5153737200"
Sound:Play()
wait(1.7)
local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://5153737200"
Sound:Play()

while wait(0.1) do
    local Sound = Instance.new("Sound", workspace)
Sound.SoundId = "rbxassetid://5153737200"
Sound:Play()
end
